<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="78Q-Jw-z0C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="First" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emx-WZ-RPr">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fuu-9T-WsM" kind="show" id="NQr-Zw-6K1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="emx-WZ-RPr" secondAttribute="centerX" id="SfJ-eP-xhn"/>
                            <constraint firstAttribute="centerY" secondItem="emx-WZ-RPr" secondAttribute="centerY" id="mMU-8F-KaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1j-gJ-AwV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-306"/>
        </scene>
        <!--2nd-->
        <scene sceneID="bVn-M4-r8M">
            <objects>
                <viewController id="Fuu-9T-WsM" userLabel="2nd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRW-gx-R5G"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jt-LD-7f4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86K-pT-sgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qi-Eg-F9E">
                                <rect key="frame" x="272" y="285" width="56" height="30"/>
                                <state key="normal" title="Modal 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hlv-x1-2bO" kind="show" id="Dv3-zd-bA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9qi-Eg-F9E" secondAttribute="centerX" id="Ufv-Xe-UG9"/>
                            <constraint firstAttribute="centerY" secondItem="9qi-Eg-F9E" secondAttribute="centerY" id="u88-LZ-Zfz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nal-r6-0Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="387"/>
        </scene>
        <!--3rd-->
        <scene sceneID="Oao-R8-ueb">
            <objects>
                <viewController id="hlv-x1-2bO" userLabel="3rd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpC-xq-QlP"/>
                        <viewControllerLayoutGuide type="bottom" id="3bC-4E-0cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YN9-S6-yc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-ar-iPb">
                                <rect key="frame" x="273.5" y="285" width="53" height="30"/>
                                <state key="normal" title="Unwind">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kdy-zL-NEe" kind="unwind" unwindAction="unwind:" id="e10-Ca-9QG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2ML-ar-iPb" secondAttribute="centerY" id="PcD-nq-6Ta"/>
                            <constraint firstAttribute="centerX" secondItem="2ML-ar-iPb" secondAttribute="centerX" id="uaF-1C-FKt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09K-Vm-dPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kdy-zL-NEe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1674" y="387"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="eVe-bN-7V0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="78Q-Jw-z0C" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MwF-qV-esx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ht7-Ei-ZUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg9-wq-nOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-999"/>
        </scene>
    </scenes>
</document>
